<?xml version="1.0" encoding="UTF-8"?>
<project name="bcid" default="all">


    <!-- BJS: instead of requiring the file below, just add the path to the JDK -->
    <!--property file="bcid-unix.properties"/-->
    <property name="jdk.home.1.6" value="/usr"/>

    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
   <property name="skip.tests" value="true"/>
    -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
    <path id="jdk.classpath.1.6">
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.6}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


    <!-- Project Libraries -->

    <!-- BJS: instead of listing each JAR, switched this to use the "fileset" mechanism -->
    <path id="library.lib.classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!-- Application Server Libraries -->

    <!-- Modules -->


    <!-- Module Biscicol -->

    <dirname property="module.bcid.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.bcid" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.bcid" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.bcid" value="${project.jdk.classpath}"/>

    <property name="compiler.args.bcid" value="${compiler.args}"/>

    <property name="bcid.output.dir" value="${module.bcid.basedir}/out/production/Biscicol"/>
    <property name="bcid.testoutput.dir" value="${module.bcid.basedir}/out/test/Biscicol"/>

    <path id="bcid.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="bcid.module.production.classpath">
        <path refid="${module.jdk.classpath.bcid}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <!-- added by BJS -->
    <path id="bcid.module.buildtests.classpath">
        <path refid="${module.jdk.classpath.bcid}"/>
        <pathelement location="${bcid.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <!-- added by BJS -->
    <path id="bcid.module.runtests.classpath">
        <path refid="${module.jdk.classpath.bcid}"/>
        <pathelement location="${bcid.output.dir}"/>
        <pathelement location="${bcid.testoutput.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="bcid.runtime.production.module.classpath">
        <pathelement location="${bcid.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="bcid.module.classpath">
        <path refid="${module.jdk.classpath.bcid}"/>
        <pathelement location="${bcid.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="bcid.runtime.module.classpath">
        <pathelement location="${bcid.output.dir}"/>
        <pathelement location="${bcid.testoutput.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <patternset id="excluded.from.module.bcid">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.bcid">
        <patternset refid="excluded.from.module.bcid"/>
    </patternset>

    <path id="bcid.module.sourcepath">
        <dirset dir="/">
            <include name="src"/>
        </dirset>
    </path>

    <!--
    <path id="bcid.module.testsourcepath">
        <pathelement location="unit_tests"/>
    </path>
    -->


    <!--<target name="compile.module.bcid" depends="compile.module.bcid.production,compile.module.bcid.tests"
            description="Compile module Biscicol"/>
    -->
    <target name="compile.module.bcid" depends="compile.module.bcid.production"
            description="Compile module Biscicol"/>

    <target name="compile.module.bcid.production" description="Compile module Biscicol; production classes">
        <mkdir dir="${bcid.output.dir}"/>
        <javac destdir="${bcid.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               srcdir="src" memorymaximumsize="${compiler.max.memory}" fork="true"
               executable="${module.jdk.bin.bcid}/javac">
            <compilerarg line="${compiler.args.bcid}"/>
            <bootclasspath refid="bcid.module.bootclasspath"/>
            <classpath refid="bcid.module.production.classpath"/>
            <patternset refid="excluded.from.compilation.bcid"/>
        </javac>

        <copy todir="${bcid.output.dir}">
            <fileset dir="${module.bcid.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <!-- added by BJS -->
    <!--
    <target name="compile.module.bcid.tests" depends="compile.module.bcid.production"
            description="compile module Biscicol; test classes" unless="skip.tests">
        <mkdir dir="${bcid.testoutput.dir}"/>
        <javac destdir="${bcid.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.bcid}/javac">
            <compilerarg line="${compiler.args.bcid}"/>
            <bootclasspath refid="bcid.module.bootclasspath"/>
            <classpath refid="bcid.module.buildtests.classpath"/>
            <src refid="bcid.module.testsourcepath"/>
            <patternset refid="excluded.from.compilation.bcid"/>
        </javac>
    </target>
    -->

    <target name="clean.module.bcid" description="cleanup module">
        <delete dir="${bcid.output.dir}"/>
        <delete dir="${bcid.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.bcid" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.bcid, war" description="build all modules"/>

    <target name="war" depends="compile.module.bcid.production">
        <war destfile="dist/bcid.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="lib" excludes="servlet-api.jar"/>
            <classes dir="${bcid.output.dir}"/>
            <classes dir="" includes="xsl/*.*"/>
            <classes dir="" includes="bcidsettings.props"/>
        </war>
    </target>

    <!-- added by BJS -->
    <target name="test" depends="compile.module.bcid">
        <junit>
            <classpath refid="bcid.module.runtests.classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${bcid.testoutput.dir}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="all" depends="build.modules" description="build all"/>

    <!-- Enunciate sections added by JBD -->
    <!--
    <property name="enunciate.home" value="${module.bcid.basedir}/lib/enunciate/lib"/>

    <path id="enunciate.classpath">
        <fileset dir="${enunciate.home}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${enunciate.home}/lib/modules/spring">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${java.home}">
            <include name="lib/tools.jar"/>
        </fileset>
    </path>

    <taskdef name="enunciate" classname="org.codehaus.enunciate.main.EnunciateTask">
        <classpath refid="enunciate.classpath"/>
    </taskdef>

    <enunciate basedir="src/main/java">
        <include name="**/*.java"/>
        <classpath refid="enunciate.classpath"/>
        <export artifactId="war.file" destination="${tomcat.home}/webapps/myapp.war"/>
        <javacArgument argument="-g"/>
    </enunciate>
        -->

</project> 
